server/schema.graphql

scalar GraphQLDateTime

type Issue {
  user_id: String!
  id: Int!
  type: String!
  title: String
  link: String!
  summary: String
  summaryImage: String
  createdTime: GraphQLDateTime
  category:String # home mark read folder
  folder: String
  tags: String
  text: String
  snapshot: String
  noteText: String
  lastMotifiedTime: String
}

"Toned down Issue, used as inputs, without server generated values."
input IssueInputs {
  user_id: String
  link: String
  category:String
}

##### Top level declarations
type Query {
  about: String!
  issueList(issue : IssueInputs): [Issue!]!
}

type Mutation {
  setAboutMessage(message: String!): String
  issueAdd(issue: IssueInputs!): Issue!
  issueChangeCategory(issue: IssueInputs!):Issue!


  issueDelete(issue: IssueInputs!): Issue
  issueClearAll(issue: IssueInputs!): Issue
}